<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.concretesolutions.popmovies.ui.moviedetail.DetailActivity">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvMovieTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="32sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageDetailMoviePoster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp" />

                <TextView
                    android:id="@+id/textMovieReliaseYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="26dp"
                    android:layout_toRightOf="@id/imageDetailMoviePoster"
                    android:textColor="@color/colorAccent"
                    android:textSize="26sp" />

                <TextView
                    android:id="@+id/textMovieVoteAverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textMovieReliaseYear"
                    android:layout_toRightOf="@id/imageDetailMoviePoster"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textMovieAverageTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textMovieReliaseYear"
                    android:layout_toRightOf="@id/textMovieVoteAverage"
                    android:text="/10"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/textMovieDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imageDetailMoviePoster"
                    android:textColor="@color/black"
                    android:textSize="14dp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
